/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
Process ID: 7928

Current time: 	5/12/16 11:21:49 AM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.1/tps/win64/jre

User name: 	Tambara
User directory: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example
User country: 	BR
User language: 	pt
User locale: 	pt_BR

Vivado preferences path: C:/Users/Tambara/AppData/Roaming/Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: C:/Users/Tambara/AppData/Roaming/Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	127 MB
GUI max memory:		3,052 MB
Engine allocated memory: 368 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Tambara\Desktop\zynq_scrubbing\sem_v1\sem_0_example\sem_0_example.xpr. Version: Vivado v2015.1 
// cp:P (cl:JFrame):  Open Project : addNotify
// Tcl Message: open_project C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 50 MB (+50013kb) [00:00:07]
// [Engine Memory]: 360 MB (+226118kb) [00:00:07]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 417 MB. GUI used memory: 33 MB. Current time: 5/12/16 11:21:51 AM CEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 444 MB (+68580kb) [00:00:11]
// [Engine Memory]: 486 MB (+21427kb) [00:00:12]
// [GUI Memory]: 61 MB (+8639kb) [00:00:14]
// [Engine Memory]: 526 MB (+16689kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 71 MB (+7026kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: sem_0_example; location: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 736.590 ; gain = 180.535 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 554 MB (+1750kb) [00:00:24]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 75 MB (+788kb) [00:00:36]
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.1   **** Build date : Apr 27 2015-19:25:29     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 736.590 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 591 MB (+9538kb) [00:00:41]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248585259 
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/ps_0_wrapper.bit} [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 1] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 1] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 46 MB. Current time: 5/12/16 11:22:26 AM CEST
selectMenuItem((HResource) null, "xc7z020_1"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/ps_0_wrapper.bit} [lindex [get_hw_devices] 1] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [GUI Memory]: 82 MB (+3996kb) [00:00:55]
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 1] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// 'x' command handler elapsed time: 11 seconds
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// [GUI Memory]: 87 MB (+20kb) [00:01:38]
// Elapsed time: 49 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_address_internal[39:0] ; [H] 00_0000_0000 ;  ; Output ; hw_vio_1", 0, "[H] 00_0000_0000", 1, true); // z:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 313 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_address_internal[39:0] ; [H] 00_0000_0000 ;  ; Output ; hw_vio_1", 0, "[H] 00_0000_0000", 1, true); // z:av (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 27 seconds
setText("Value:", "0E_0000_0000"); // o:F (JPanel:JComponent, ResizableWindow:JWindow)
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 0E00000000 [get_hw_probes example_hid/inject_address_internal -of_objects [get_hw_vios hw_vio_1]] 
// TclEventType: HW_VIO_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_address_internal} -of_objects [get_hw_vios hw_vio_1]] 
// [Engine Memory]: 622 MB (+934kb) [00:07:28]
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_strobe_internal ; [B] 0 ;  ; Output ; hw_vio_1", 1, "[B] 0", 1, false); // z:av (JViewport:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 60 MB. Current time: 5/12/16 11:29:11 AM CEST
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_strobe_internal ; [B] 0 ;  ; Output ; hw_vio_1", 1, "example_hid/inject_strobe_internal", 0, false, false, false, false, true, false); // z:av (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceItoN.LabtoolsMenu_ACTIVE_HIGH_BUTTON, "Active-High Button"); // ak:JRadioButtonMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_VIO_VALUE_ACTIVE_HIGH_MODE
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_strobe_internal ; 0 ;  ; Output ; hw_vio_1", 1, "0", 1, false); // z:av (JViewport:JComponent, cl:JFrame)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 19 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_address_internal[39:0] ; [H] 0E_0000_0000 ;  ; Output ; hw_vio_1", 0, "[H] 0E_0000_0000", 1, true); // z:av (JViewport:JComponent, cl:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 54 MB. Current time: 5/12/16 11:29:42 AM CEST
// Elapsed time: 11 seconds
setText("Value:", "0E_0010_0000"); // o:F (JPanel:JComponent, ResizableWindow:JWindow)
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 0E00100000 [get_hw_probes example_hid/inject_address_internal -of_objects [get_hw_vios hw_vio_1]] 
// TclEventType: HW_VIO_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_address_internal} -of_objects [get_hw_vios hw_vio_1]] 
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_strobe_internal ; 0 ;  ; Output ; hw_vio_1", 1, "0", 1, false); // z:av (JViewport:JComponent, cl:JFrame)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_address_internal[39:0] ; [H] 0E_0010_0000 ;  ; Output ; hw_vio_1", 0, "[H] 0E_0010_0000", 1, true); // z:av (JViewport:JComponent, cl:JFrame) - Node
setText("Value:", "0E_0010_0010"); // o:F (JPanel:JComponent, ResizableWindow:JWindow)
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 0E00100010 [get_hw_probes example_hid/inject_address_internal -of_objects [get_hw_vios hw_vio_1]] 
// TclEventType: HW_VIO_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_address_internal} -of_objects [get_hw_vios hw_vio_1]] 
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_strobe_internal ; 0 ;  ; Output ; hw_vio_1", 1, "0", 1, false); // z:av (JViewport:JComponent, cl:JFrame)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 268 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_address_internal[39:0] ; [H] 0E_0010_0010 ;  ; Output ; hw_vio_1", 0, "[H] 0E_0010_0010", 1, true); // z:av (JViewport:JComponent, cl:JFrame) - Node
setText("Value:", "0C_0010_0010"); // o:F (JPanel:JComponent, ResizableWindow:JWindow)
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 0C00100010 [get_hw_probes example_hid/inject_address_internal -of_objects [get_hw_vios hw_vio_1]] 
// TclEventType: HW_VIO_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_address_internal} -of_objects [get_hw_vios hw_vio_1]] 
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_strobe_internal ; 0 ;  ; Output ; hw_vio_1", 1, "0", 1, false); // z:av (JViewport:JComponent, cl:JFrame)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 10 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_address_internal[39:0] ; [H] 0C_0010_0010 ;  ; Output ; hw_vio_1", 0, "[H] 0C_0010_0010", 1, true); // z:av (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 22 seconds
setText("Value:", "0C_0027_562D"); // o:F (JPanel:JComponent, ResizableWindow:JWindow)
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 0C0027562D [get_hw_probes example_hid/inject_address_internal -of_objects [get_hw_vios hw_vio_1]] 
// TclEventType: HW_VIO_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_address_internal} -of_objects [get_hw_vios hw_vio_1]] 
selectTreeTable(PAResourceTtoZ.VioProbesTreeGadgetPanel_VIO_PROBES_TREE_TABLE, "example_hid/inject_strobe_internal ; 0 ;  ; Output ; hw_vio_1", 1, "0", 1, false); // z:av (JViewport:JComponent, cl:JFrame)
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_VIO_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes example_hid/inject_strobe_internal -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: commit_hw_vio [get_hw_probes {example_hid/inject_strobe_internal} -of_objects [get_hw_vios hw_vio_1]] 
// Tcl Message: endgroup 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// [GUI Memory]: 91 MB (+157kb) [00:14:48]
// Elapsed time: 79 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false, false, false, false, true, false); // w:Y (v:H, cl:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [GUI Memory]: 97 MB (+1202kb) [00:14:53]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (2) ; Programmed", 3, "xc7z020_1 (2)", 0, true, false, false, false, true, false); // f:av (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
// [Engine Memory]: 659 MB (+6738kb) [00:15:07]
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 699 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_vios"); // i:aK
// Tcl Message: close_hw: Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 830.297 ; gain = 0.000 
// [GUI Memory]: 102 MB (+716kb) [00:27:16]
// Elapsed time: 274 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 24, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
// Project Settings: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 61 MB. Current time: 5/12/16 11:53:12 AM CEST
// Elapsed time: 10 seconds
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:br)
// TclEventType: RUN_MODIFY
// Tcl Message: set_property STEPS.WRITE_BITSTREAM.ARGS.MASK_FILE true [get_runs impl_1] 
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:br)
dismissDialog("Project Settings"); // k:br (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:bI)
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectCheckBox((HResource) null, "Enable Error Classification", false); // h:JCheckBox (bn:D, t:P): FALSE
selectComboBox("Data Retrieval Shim (RETRIEVAL_SHIM)", "none", 0); // by:f (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.ENABLE_CLASSIFICATION {false} CONFIG.RETRIEVAL_SHIM {none}] [get_ips sem_0] 
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.srcs/sources_1/ip/sem_0/sem_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'sem_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'sem_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'sem_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'sem_0'... 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run sem_0_synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 2 sem_0_synth_1 
// Tcl Message: [Thu May 12 11:53:38 2016] Launched sem_0_synth_1... Run output will be captured here: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/sem_0_synth_1/runme.log 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 68 MB. Current time: 5/12/16 11:53:42 AM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 12 11:53:46 2016] Launched sem_0_synth_1, synth_1... Run output will be captured here: sem_0_synth_1: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/sem_0_synth_1/runme.log synth_1: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/synth_1/runme.log [Thu May 12 11:53:46 2016] Launched impl_1... Run output will be captured here: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 95 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_cfg - sem_0_sem_cfg - xilinx (sem_0_sem_cfg.vhd)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd)]", 4, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd)]", 4, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 693 MB (+1026kb) [00:35:39]
// Elapsed time: 214 seconds
selectCodeEditor("sem_0_sem_mon.vhd", 100, 346); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd), example_mon_piso - sem_0_sem_mon_piso - xilinx (sem_0_sem_mon_piso.vhd)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd), example_mon_piso - sem_0_sem_mon_piso - xilinx (sem_0_sem_mon_piso.vhd)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
// ax:bI (cl:JFrame): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd), example_mon_piso - sem_0_sem_mon_piso - xilinx (sem_0_sem_mon_piso.vhd)]", 6, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd), example_mon_piso - sem_0_sem_mon_piso - xilinx (sem_0_sem_mon_piso.vhd)]", 6, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd), example_mon_fifo_rx - sem_0_sem_mon_fifo - xilinx (sem_0_sem_mon_fifo.vhd)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd), example_mon_fifo_rx - sem_0_sem_mon_fifo - xilinx (sem_0_sem_mon_fifo.vhd)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_mon - sem_0_sem_mon - xilinx (sem_0_sem_mon.vhd)]", 4); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 108 MB (+55kb) [00:38:20]
// [GUI Memory]: 114 MB (+602kb) [00:42:01]
// Elapsed time: 520 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// ae:g (cl:JFrame): Open New Hardware Target: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
dismissDialog("Open New Hardware Target"); // ae:g (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.1   **** Build date : Apr 27 2015-19:25:29     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248585259 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/ps_0_wrapper.bit} [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 1] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 1] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7z020_1"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 96 MB. Current time: 5/12/16 12:08:22 PM CEST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/impl_1/ps_0_wrapper.bit} [lindex [get_hw_devices] 1] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 1] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// [Engine Memory]: 729 MB (+1035kb) [00:46:45]
// 'x' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// [GUI Memory]: 124 MB (+5421kb) [00:48:00]
