/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
Process ID: 7540

Current time: 	5/12/16 10:23:25 AM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.1/tps/win64/jre

User name: 	Tambara
User directory: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example
User country: 	BR
User language: 	pt
User locale: 	pt_BR

Vivado preferences path: C:/Users/Tambara/AppData/Roaming/Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: C:/Users/Tambara/AppData/Roaming/Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	143 MB
GUI max memory:		3,052 MB
Engine allocated memory: 400 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Tambara\Desktop\zynq_scrubbing\sem_v1\sem_0_example\sem_0_example.xpr. Version: Vivado v2015.1 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 45 MB (+44526kb) [00:00:06]
// [Engine Memory]: 367 MB (+233015kb) [00:00:06]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 421 MB. GUI used memory: 29 MB. Current time: 5/12/16 10:23:27 AM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+3256kb) [00:00:11]
// [Engine Memory]: 435 MB (+52363kb) [00:00:11]
// [Engine Memory]: 491 MB (+35565kb) [00:00:12]
// [GUI Memory]: 54 MB (+1288kb) [00:00:13]
// [GUI Memory]: 57 MB (+571kb) [00:00:14]
// [GUI Memory]: 60 MB (+188kb) [00:00:15]
// [Engine Memory]: 518 MB (+3154kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: sem_0_example; location: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 738.363 ; gain = 165.934 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 66 MB (+3110kb) [00:00:19]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 77 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 556 MB (+12813kb) [00:01:37]
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectCheckBox((HResource) null, "Enable Error Classification", true); // h:JCheckBox (bn:D, t:P): TRUE
selectComboBox("Data Retrieval Shim (RETRIEVAL_SHIM)", "spi flash x1", 1); // by:f (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.ENABLE_CLASSIFICATION {true} CONFIG.RETRIEVAL_SHIM {spi_flash_x1}] [get_ips sem_0] 
// [GUI Memory]: 76 MB (+6327kb) [00:01:46]
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.srcs/sources_1/ip/sem_0/sem_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'sem_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'sem_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'sem_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'sem_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 43 MB. Current time: 5/12/16 10:25:08 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.srcs/sources_1/ip/sem_0/sem_0.xci] 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 2 sem_0_synth_1 
// Tcl Message: [Thu May 12 10:25:09 2016] Launched sem_0_synth_1... Run output will be captured here: C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.runs/sem_0_synth_1/runme.log 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 80 MB (+937kb) [00:01:57]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 91 MB (+6733kb) [00:01:58]
// [Engine Memory]: 591 MB (+6855kb) [00:01:58]
// [GUI Memory]: 96 MB (+313kb) [00:01:58]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 104 MB (+3329kb) [00:02:04]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 55 MB. Current time: 5/12/16 10:25:23 AM CEST
// [Engine Memory]: 626 MB (+6265kb) [00:02:06]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
// Elapsed time: 18 seconds
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_cfg - sem_0_sem_cfg - xilinx (sem_0_sem_cfg.vhd)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
// [Engine Memory]: 667 MB (+9428kb) [00:02:44]
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 63 MB. Current time: 5/12/16 10:26:03 AM CEST
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go To Source"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2); // A:k (H:JPanel, cl:JFrame)
// ap:bI (cl:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // ap:bI (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci), sem_0 (sem_0.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci), sem_0 (sem_0.v)]", 3, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ps_0_wrapper.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 111, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 109, 229); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 110, 245); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 110, 263); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 110, 282); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 110, 301); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 110, 317); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 110, 335); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sem_0.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("sem_0.v", 49, 248); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 70, 265); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 93, 281); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 97, 298); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 101, 315); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 98, 334); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 91, 351); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 91, 366); // H:bj (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ps_0_wrapper.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 138, 350); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 145, 364); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 154, 385); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 154, 403); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 152, 424); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 151, 438); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sem_0.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("sem_0.v", 92, 498); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 92, 524); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 93, 536); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 93, 551); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 94, 572); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 93, 590); // H:bj (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ps_0_wrapper.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 117, 483); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 115, 496); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 102, 513); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 100, 536); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 100, 554); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 100, 574); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 101, 584); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 99, 605); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sem_0.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ps_0_wrapper.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sem_0.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("sem_0.v", 35, 606); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 41, 623); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 42, 642); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 45, 656); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 44, 671); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 42, 687); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 43, 706); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 44, 723); // H:bj (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ps_0_wrapper.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 108, 626); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 108, 642); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 109, 656); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 109, 671); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 105, 689); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 101, 710); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 100, 725); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sem_0.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("sem_0.v", 40, 486); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 40, 509); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 38, 522); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 32, 543); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 31, 557); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 30, 570); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 31, 590); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("sem_0.v", 123, 329); // H:bj (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ps_0_wrapper.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sem_0.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:P (cl:JFrame): Re-customize IP: addNotify
selectCheckBox((HResource) null, "Enable Error Classification", false); // h:JCheckBox (bn:D, t:P): FALSE
selectCheckBox((HResource) null, "Enable Error Classification", true); // h:JCheckBox (bn:D, t:P): TRUE
selectCheckBox((HResource) null, "Enable Error Classification", false); // h:JCheckBox (bn:D, t:P): FALSE
selectComboBox("Data Retrieval Shim (RETRIEVAL_SHIM)", "none", 0); // by:f (G:JPanel, t:P)
selectCheckBox((HResource) null, "Enable Error Classification", true); // h:JCheckBox (bn:D, t:P): TRUE
selectComboBox("Data Retrieval Shim (RETRIEVAL_SHIM)", "spi flash x1", 1); // by:f (G:JPanel, t:P)
selectComboBox("Data Retrieval Shim (RETRIEVAL_SHIM)", "none", 0); // by:f (G:JPanel, t:P)
selectComboBox("Data Retrieval Shim (RETRIEVAL_SHIM)", "spi flash x1", 1); // by:f (G:JPanel, t:P)
selectCheckBox((HResource) null, "Enable Error Classification", false); // h:JCheckBox (bn:D, t:P): FALSE
selectComboBox("Data Retrieval Shim (RETRIEVAL_SHIM)", "none", 0); // by:f (G:JPanel, t:P)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_EXAMPLE, "Open IP Example Design..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_EXAMPLE
// D:ag (cl:JFrame): Open IP Example Design: addNotify
setText(PAResourceOtoP.OpenExample_CHOOSE_LOCATION_FOR_EXAMPLE_PROJECT_DIRECTORY, "C:/Users/Tambara/Desktop/zynq_scrubbing/sem_ipxcvxcvxc"); // ao:JTextField (aS:JPanel, D:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, D:ag)
// 'B' command handler elapsed time: 9 seconds
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Open IP Example Design"); // D:ag (cl:JFrame)
// cp:P (cl:JFrame):  Open IP Example Design : addNotify
// Tcl Message: open_example_project -force -dir C:/Users/Tambara/Desktop/zynq_scrubbing/sem_ipxcvxcvxc [get_ips  sem_0] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Examples' target for IP 'sem_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_example_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:25 . Memory (MB): peak = 891.254 ; gain = 0.000 
// Elapsed time: 25 seconds
dismissDialog("Open IP Example Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 425 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:P (cl:JFrame): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_EXAMPLE, "Open IP Example Design..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_EXAMPLE
// D:ag (cl:JFrame): Open IP Example Design: addNotify
setText(PAResourceOtoP.OpenExample_CHOOSE_LOCATION_FOR_EXAMPLE_PROJECT_DIRECTORY, "C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v2", true); // ao:JTextField (aS:JPanel, D:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, D:ag)
// 'B' command handler elapsed time: 10 seconds
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Open IP Example Design"); // D:ag (cl:JFrame)
// cp:P (cl:JFrame):  Open IP Example Design : addNotify
// Tcl Message: open_example_project -force -dir C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v2 [get_ips  sem_0] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Examples' target for IP 'sem_0'... 
// [GUI Memory]: 110 MB (+1287kb) [00:13:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_example_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:25 . Memory (MB): peak = 894.102 ; gain = 0.000 
// Elapsed time: 25 seconds
dismissDialog("Open IP Example Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 117 MB (+1082kb) [00:14:40]
// Elapsed time: 60 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 125 MB (+2511kb) [00:14:51]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), ps_0_i - ps_0 (ps_0.bd)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), ps_0_i - ps_0 (ps_0.bd)]", 6, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.srcs/sources_1/bd/ps_0/ps_0.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 132 MB (+802kb) [00:15:18]
// [Engine Memory]: 702 MB (+1665kb) [00:15:19]
// PAPropertyPanels.initPanels (ps_0.bd) elapsed time: 0.2s
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_102M Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <ps_0> from BD file <C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v1/sem_0_example/sem_0_example.srcs/sources_1/bd/ps_0/ps_0.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 103 MB. Current time: 5/12/16 10:38:39 AM CEST
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 959.750 ; gain = 65.648 
// [Engine Memory]: 741 MB (+4572kb) [00:15:21]
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// PAResourceOtoP.PAViews_IP_CATALOG: IP Catalog: close view
// Elapsed time: 30 seconds
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // k:aK
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // s:aK
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 102 MB. Current time: 5/12/16 10:40:04 AM CEST
// t:P (cl:JFrame): Re-customize IP: addNotify
// cm:ag (t:P): Configuration Presets: addNotify
// Elapsed time: 61 seconds
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
// [Engine Memory]: 778 MB (+237kb) [00:16:56]
selectButton("PS-PL Configuration", "PS-PL Configuration"); // l:JideButton (ci:ButtonPanel, t:P)
expandTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "General ; General ; General", 0); // aA:cv (JViewport:JComponent, t:P)
collapseTreeTable(PAResourceEtoH.GenSettingTreeTablePanel_GEN_SETTING_TREE_TABLE, "General ; General ; General", 0); // aA:cv (JViewport:JComponent, t:P)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // l:JideButton (ci:ButtonPanel, t:P)
// [GUI Memory]: 159 MB (+21069kb) [00:17:07]
selectButton("MIO Configuration", "MIO Configuration"); // l:JideButton (ci:ButtonPanel, t:P)
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 148 MB. Current time: 5/12/16 10:40:30 AM CEST
// [Engine Memory]: 818 MB (+727kb) [00:17:14]
// Elapsed time: 11 seconds
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aX:cv (JViewport:JComponent, t:P)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces ; Memory Interfaces", 0); // aX:cv (JViewport:JComponent, t:P)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aX:cv (JViewport:JComponent, t:P)
// Elapsed time: 11 seconds
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO", 16); // aX:cv (JViewport:JComponent, t:P)
// HMemoryUtils.trashcanNow. Engine heap size: 836 MB. GUI used memory: 148 MB. Current time: 5/12/16 10:40:54 AM CEST
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit ; Application Processor Unit", 22); // aX:cv (JViewport:JComponent, t:P)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug ; Programmable Logic Test and Debug", 26); // aX:cv (JViewport:JComponent, t:P)
// [GUI Memory]: 181 MB (+15471kb) [00:17:44]
selectButton("Clock Configuration", "Clock Configuration"); // l:JideButton (ci:ButtonPanel, t:P)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0); // A:cv (JViewport:JComponent, t:P)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks ; Processor/Memory Clocks", 0); // A:cv (JViewport:JComponent, t:P)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks", 1); // A:cv (JViewport:JComponent, t:P)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks ; IO Peripheral Clocks", 1); // A:cv (JViewport:JComponent, t:P)
expandTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A:cv (JViewport:JComponent, t:P)
collapseTreeTable(PAResourceAtoD.ClkConfigTreeTablePanel_CLK_CONFIG_TREE_TABLE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 2); // A:cv (JViewport:JComponent, t:P)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// [GUI Memory]: 191 MB (+69kb) [00:18:30]
// Elapsed time: 94 seconds
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // ex:aK
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // a:aK
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("ps_0_wrapper.vhd", 159, 117, false, false, true, false, false); // bj:J (JPanel:JComponent, cl:JFrame) - Alt Key
// Elapsed time: 76 seconds
selectCodeEditor("ps_0_wrapper.vhd", 88, 102); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("ps_0_wrapper.vhd", 156, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 242, 214); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ps_0_wrapper.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("ps_0_wrapper.vhd", 125, 91); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 65 seconds
selectCodeEditor("ps_0_wrapper.vhd", 209, 226); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 287 seconds
selectCodeEditor("ps_0_wrapper.vhd", 138, 167); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 135 seconds
selectCodeEditor("ps_0_wrapper.vhd", 140, 284); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ps_0_wrapper.vhd", 263, 231); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 208 seconds
selectCodeEditor("ps_0_wrapper.vhd", 153, 196); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("ps_0_wrapper.vhd", 319, 184); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("ps_0_wrapper.vhd", 197, 165); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 189 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sem_0_sem_example.xdc]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sem_0_sem_example.xdc]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sem_0_sem_example.xdc]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("sem_0_sem_example.xdc", 103, 126); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "sem_0_sem_example.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectCodeEditor("ps_0_wrapper.vhd", 255, 103); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sem_0_sem_example.xdc]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sem_0_sem_example.xdc]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("sem_0_sem_example.xdc", 309, 236); // bj:J (JPanel:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:P (cl:JFrame): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_0_wrapper - STRUCTURE (ps_0_wrapper.vhd), example_controller - sem_0 (sem_0.xci)]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_EXAMPLE, "Open IP Example Design..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_EXAMPLE
// D:ag (cl:JFrame): Open IP Example Design: addNotify
setText(PAResourceOtoP.OpenExample_CHOOSE_LOCATION_FOR_EXAMPLE_PROJECT_DIRECTORY, "C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v2sdfsdfsdf"); // ao:JTextField (aS:JPanel, D:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, D:ag)
// 'B' command handler elapsed time: 4 seconds
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Open IP Example Design"); // D:ag (cl:JFrame)
// cp:P (cl:JFrame):  Open IP Example Design : addNotify
// Tcl Message: open_example_project -force -dir C:/Users/Tambara/Desktop/zynq_scrubbing/sem_v2sdfsdfsdf [get_ips  sem_0] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Examples' target for IP 'sem_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_example_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.488 ; gain = 0.000 
// Elapsed time: 25 seconds
dismissDialog("Open IP Example Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 157 MB. Current time: 5/12/16 11:10:56 AM CEST
// Elapsed time: 778 seconds
selectCodeEditor("sem_0_sem_example.xdc", 178, 157); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 121 seconds
selectCodeEditor("sem_0_sem_example.xdc", 423, 357); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 201 MB (+549kb) [00:57:59]
// Elapsed time: 215 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
