#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Wed May 11 15:10:43 2016
# Process ID: 9924
# Log file: C:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.runs/sem_0_sem_vio_impl_1/sem_0_sem_vio.vdi
# Journal file: C:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.runs/sem_0_sem_vio_impl_1\vivado.jou
#-----------------------------------------------------------
source sem_0_sem_vio.tcl -notrace
Command: open_checkpoint -netlist_only C:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.runs/sem_0_sem_vio_synth_1/sem_0_sem_vio.dcp
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 479.250 ; gain = 287.238
Parsing XDC File [c:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.srcs/sources_1/ip/sem_0_sem_vio/sem_0_sem_vio_ooc.xdc]
Finished Parsing XDC File [c:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.srcs/sources_1/ip/sem_0_sem_vio/sem_0_sem_vio_ooc.xdc]
Parsing XDC File [c:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.srcs/sources_1/ip/sem_0_sem_vio/sem_0_sem_vio.xdc]
Finished Parsing XDC File [c:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.srcs/sources_1/ip/sem_0_sem_vio/sem_0_sem_vio.xdc]
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -377 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 492.543 ; gain = 2.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 170640088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 973.020 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 139 cells.
Phase 2 Constant Propagation | Checksum: 12d837b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 973.020 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: e09066f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 973.020 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 973.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e09066f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 973.020 ; gain = 0.000
Implement Debug Cores | Checksum: 170640088
Logic Optimization | Checksum: 170640088

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: e09066f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 973.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 973.020 ; gain = 482.645
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.runs/sem_0_sem_vio_impl_1/sem_0_sem_vio_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -377 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 0a56a0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd7b242e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1c73d1d1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: e65ddd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: e65ddd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: e65ddd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: e65ddd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: e65ddd66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 112495c69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 112495c69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e955b663

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18243b1d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 4.4 Small Shape Detail Placement | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 17776ad3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: fcd58645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: fcd58645

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000
Ending Placer Task | Checksum: 911ada16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1004.223 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1004.223 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1004.223 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1004.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -377 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "probe_in4[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "probe_in4[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "probe_in2[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "probe_in2[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "probe_in6[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "probe_in6[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "probe_in7[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "probe_in7[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "probe_in1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "probe_in1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "probe_in0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "probe_in0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "probe_in5[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "probe_in5[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "probe_in3[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "probe_in3[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: a8d5445f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1079.250 ; gain = 75.027

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a8d5445f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1080.551 ; gain = 76.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a8d5445f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.199 ; gain = 84.977
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c3aea5b7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

Phase 2 Router Initialization | Checksum: c3aea5b7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e073535e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734
Phase 4 Rip-up And Reroute | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734
Phase 5 Delay and Skew Optimization | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

Phase 6 Post Hold Fix | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.957 ; gain = 87.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00766284 %
  Global Horizontal Routing Utilization  = 0.0112407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1091.957 ; gain = 87.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b1106f6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1092.742 ; gain = 88.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 37042929

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1092.742 ; gain = 88.520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 37042929

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1092.742 ; gain = 88.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1092.742 ; gain = 88.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1092.742 ; gain = 88.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1092.742 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tambara/Desktop/zynq_scrubbing/sem/sem_0_example/sem_0_example.runs/sem_0_sem_vio_impl_1/sem_0_sem_vio_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed May 11 15:11:47 2016...
