version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1459442697005";
				xml_map="sdk\\\\bsp/1459442697005";
				html_map="sdk\\\\bsp/1459442697005";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1459442704786";
				xml_map="sdk\\\\application/1459442704786";
				html_map="sdk\\\\application/1459442704786";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1459444357531";
				xml_map="sdk\\\\bsp/1459444357531";
				html_map="sdk\\\\bsp/1459444357531";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1459444370127";
				xml_map="sdk\\\\application/1459444370127";
				html_map="sdk\\\\application/1459444370127";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
