#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Sep 23 13:15:39 2015
# Process ID: 10696
# Log file: C:/designs/project_3/project_3.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/designs/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at D:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at D:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at D:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at D:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at D:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at D:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from D:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_board.xdc] for cell 'design_1_i/axi_quad_spi_0/U0'
Finished Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_board.xdc] for cell 'design_1_i/axi_quad_spi_0/U0'
Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0.xdc] for cell 'design_1_i/axi_quad_spi_0/U0'
Finished Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0.xdc] for cell 'design_1_i/axi_quad_spi_0/U0'
Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_clocks.xdc] for cell 'design_1_i/axi_quad_spi_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_clocks.xdc:47]
get_clocks: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 949.363 ; gain = 471.270
Finished Parsing XDC File [c:/designs/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_clocks.xdc] for cell 'design_1_i/axi_quad_spi_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 20 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 949.363 ; gain = 762.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -146 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 949.363 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190b4c087

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 116 cells.
Phase 2 Constant Propagation | Checksum: 1372db075

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 224 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 209 unconnected cells.
Phase 3 Sweep | Checksum: f38d1567

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 949.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f38d1567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 949.363 ; gain = 0.000
Implement Debug Cores | Checksum: 190b4c087
Logic Optimization | Checksum: 190b4c087

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f38d1567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 949.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 949.363 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/designs/project_3/project_3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -146 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e6ea8b88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 949.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 949.363 ; gain = 0.000
WARNING: [Constraints 18-1079] Register design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and design_1_i/axi_quad_spi_0/U0/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 669e4cb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6ff2e6b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 15e9bfd0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: fd05a206

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: fd05a206

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: fd05a206

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: fd05a206

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: fd05a206

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: fd05a206

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 971179b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 971179b5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17b6d4b18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ad5c26db

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1ad5c26db

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11f45ef28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1a01bedaa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: dcf0855f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: dcf0855f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: dcf0855f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: dcf0855f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: dcf0855f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: dcf0855f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 4 Detail Placement | Checksum: dcf0855f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10a881b79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 10a881b79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.944. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: febbcab3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: febbcab3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: febbcab3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: febbcab3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: febbcab3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: febbcab3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: febbcab3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e44ea824

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e44ea824

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000
Ending Placer Task | Checksum: 8b9594aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 949.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 949.363 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 949.363 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 949.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 949.363 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 949.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.04' and will expire in -146 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb7a4cf6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1082.082 ; gain = 132.719

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb7a4cf6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1084.156 ; gain = 134.793

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eb7a4cf6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1091.219 ; gain = 141.855
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 125742824

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.777 ; gain = 165.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=4      | TNS=0      | WHS=-0.152 | THS=-36.9  |

Phase 2 Router Initialization | Checksum: 130152fd6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dc6567e5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 261997fef

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.45   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d701d3e1

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 6a391185

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.45   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 7e664d28

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414
Phase 4 Rip-up And Reroute | Checksum: 7e664d28

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: a36bb787

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.45   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: a36bb787

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: a36bb787

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: d746cbfa

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.45   | TNS=0      | WHS=0.04   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 8589bb31

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.458165 %
  Global Horizontal Routing Utilization  = 0.406778 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e1d8c5c4

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e1d8c5c4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 14923fae9

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.777 ; gain = 165.414

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.45   | TNS=0      | WHS=0.04   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 14923fae9

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.777 ; gain = 165.414
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.777 ; gain = 165.414
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1114.777 ; gain = 165.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1114.777 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/designs/project_3/project_3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 23 13:18:15 2015...
